{
  "name": "ts-date-times",
  "version": "0.8.2",
  "description": "Manage dates, timestamps, and .NET DateTime JSON in TypeScript",
  "author": "TeamworkGuy2",
  "homepage": "https://github.com/TeamworkGuy2/ts-date-times",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamworkGuy2/ts-date-times.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "~4.1.6",
    "@types/mocha": "~5.2.5",
    "chai": "~4.2.0",
    "mocha": "~5.2.0",
    "typescript": "~3.1.3"
  },
  "scripts": {
    "test": "mocha -u tdd --recursive",
    "tsc": "tsc"
  }
}
